# options
source-file ~/.config/tmux/tmux-options.conf

# keybinds
source-file ~/.config/tmux/tmux-keybinds.conf

# statusbar
source-file ~/.config/tmux/tmux-statusbar.conf

# colors
source-file ~/.config/tmux/tmux-colors.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'

# Plugin options
set -g @prefix_highlight_show_copy_mode "on"

# Initialize tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
