set -g status "on"
set -g status-position "top"
set -g status-justify "centre"

set -g status-left-length "80"
set -g status-right-length "80"

# Set update frequency for statusbar
set -g status-interval 1

# Statusbar components
set -g status-left "#[fg=blue]   #S #[fg=magenta] 󰒋 #((ip -4 addr show 2>/dev/null || ifconfig 2>/dev/null) | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Ev '127\.0\.0\.1' | cut -d ' ' -f 2 | head -n 1)"
set -g status-right "󰃰 %l:%M %p | %Y-%m-%d"

setw -g window-status-separator ""
setw -g window-status-format " #I: #W "
setw -g window-status-current-format " #I: #{?window_zoomed_flag,[,}#W#{?window_zoomed_flag,]+,} "
