# Reattach each new window to the user bootstrap namespace
# set -g default-command "reattach-to-user-namespace -l zsh"

# Enable true color
set -g default-terminal "${TERM}"
set -ga terminal-overrides ",*:RGB"

# Basic options
set -g status-keys vi
set -g history-limit 10000
set -g renumber-windows on
set -g focus-events on

# Start window indexing from 1
set -g base-index 1
set -g pane-base-index 1

# No delay for escape key press
set -sg escape-time 0

# Window options
setw -g pane-base-index 1
setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity off
