set -g @BG_COLOR black
set -g @STATUSBAR_BG_COLOR default
set -g @WINDOW_TITLE_COLOR green

# Minimal statusbar
set -g status-style "bg=#{@STATUSBAR_BG_COLOR}"
set -g status-left-style "bg=#{@STATUSBAR_BG_COLOR}"
set -g status-right-style "bg=#{@STATUSBAR_BG_COLOR}"

# Window title colors
setw -g window-status-style "bg=#{@STATUSBAR_BG_COLOR},fg=#{@WINDOW_TITLE_COLOR}"
setw -g window-status-current-style "bg=#{@WINDOW_TITLE_COLOR},fg=#{@BG_COLOR}"

# Pane border
set -g pane-border-style fg=black
set -g pane-active-border-style fg=white

# Message infos
set -g message-style "bg=#{@BG_COLOR},fg=yellow"

# Pane number display
set -g display-panes-color brightblack
set -g display-panes-active-color magenta
